Agents: a0,a1,a2,a3,a4,a5,a6,a7,a8,a9
Goods: g0,g1,g2,g3,g4,g5,g6,g7,g8,g9,g10,g11,g12,g13,g14
Bids: [
    a0: g13,g12,g14,g1,g4,g11 (Price 64),
    a0: g7,g10,g6,g3,g1 (Price 63),
    a0: g14,g13 (Price 50),
    a0: g9,g12,g13,g0,g7 (Price 35),
    a0: g12,g3,g9,g1,g5,g0,g14 (Price 4),
    a0: g8,g0,g6,g10,g3,g12,g13 (Price 68),
    a1: g7,g8,g3,g5,g12 (Price 87),
    a1: g12,g7,g4 (Price 3),
    a1: g13,g8,g10,g1,g2 (Price 81),
    a1: g13,g4,g1,g11,g5,g8,g6 (Price 65),
    a1: g3,g4,g13,g9,g7,g8,g6 (Price 76),
    a1: g7,g3 (Price 96),
    a2: g10,g2,g5,g8,g14 (Price 95),
    a2: g1,g7,g10,g8 (Price 14),
    a2: g8,g13,g6 (Price 48),
    a2: g11,g0,g7,g13,g4 (Price 91),
    a2: g9,g14,g6,g10,g2,g11 (Price 65),
    a2: g0,g12,g3 (Price 70),
    a2: g3,g6,g8,g5,g9,g11 (Price 59),
    a2: g10,g8,g9,g11 (Price 1),
    a3: g8,g12,g2,g14,g11,g3,g6 (Price 8),
    a3: g13,g5,g9,g8,g3 (Price 65),
    a3: g7,g13,g5,g6,g12 (Price 1),
    a3: g8,g9,g12,g13,g5,g7 (Price 77),
    a3: g12,g3 (Price 82),
    a3: g8,g9,g2 (Price 12),
    a3: g12,g13,g4,g0,g10,g1 (Price 11),
    a3: g7,g0 (Price 97),
    a4: g4,g1,g12 (Price 80),
    a4: g5,g4,g1 (Price 22),
    a4: g4,g8,g2 (Price 85),
    a4: g10,g11,g4,g7 (Price 90),
    a4: g7,g14,g1,g0 (Price 40),
    a4: g5,g6,g12,g3,g4 (Price 14),
    a4: g14,g11,g8,g3 (Price 78),
    a5: g3,g0 (Price 51),
    a5: g0,g11,g2 (Price 58),
    a5: g8,g10,g6,g14,g3,g11,g7 (Price 29),
    a5: g10,g0,g6,g14,g9,g5 (Price 85),
    a5: g6,g0,g11,g4,g2,g3,g13 (Price 40),
    a5: g13,g1 (Price 40),
    a5: g11,g2,g6,g9 (Price 33),
    a5: g0,g8,g14 (Price 76),
    a6: g7,g2,g12,g11,g9,g8 (Price 5),
    a6: g3,g5,g1,g14,g9 (Price 87),
    a6: g9,g3,g7,g1,g10 (Price 50),
    a6: g8,g7,g0,g5 (Price 79),
    a6: g14,g4,g0,g2,g3 (Price 42),
    a6: g12,g2,g5,g6,g3,g4 (Price 87),
    a7: g14,g8,g5,g10,g13 (Price 63),
    a7: g3,g1,g11,g0,g13,g2 (Price 22),
    a7: g14,g8,g3 (Price 35),
    a7: g9,g8,g4,g5 (Price 44),
    a7: g1,g4,g3,g9 (Price 100),
    a8: g9,g8,g12 (Price 14),
    a8: g0,g6,g1,g13 (Price 19),
    a8: g5,g1,g9 (Price 76),
    a8: g1,g9,g8,g3,g13 (Price 11),
    a8: g5,g4,g9,g8 (Price 15),
    a8: g14,g4,g1,g0,g13 (Price 2),
    a8: g10,g0,g1,g6,g12,g13 (Price 25),
    a8: g12,g9,g6 (Price 21),
    a9: g2,g10,g3,g14,g1 (Price 56),
    a9: g12,g8,g4,g13,g14 (Price 92),
    a9: g5,g1,g3,g10,g14 (Price 6),
    a9: g0,g12 (Price 38),
    a9: g9,g5,g7,g6,g13,g11,g1 (Price 9),
]

Unsatisfiable
